/* ********* */
/* @HEADER */
/* ********* */
// HEADER
header{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 500px;
    grid-template-areas: 
    "navegador"
    "banner";
}
.navegador{
    grid-area: navegador;
}
.banner{
    grid-area: banner;
}

// MENU**************************
// SMARTPHONE
#menu-smartphone {
    display:grid;
    grid-template-columns: repeat (3,1fr);
    grid-template-areas: "menu logo .";
    #activar{
        display:none;
    }
    .logo{
        grid-area:logo;
    }
    .menuH{
        grid-area:menu;
    }
}
.desplegable{
    transform:translateX(-100vw);
    display:grid;
    background-color: map-get($colores, marron_mas_claro);
    height: calc(100vh-48px);
    padding: 3rem;
    font-size: 1rem;
    grid-template-rows: repeat ( auto-fit , 1fr );
    justify-items: center;
}

#activar:checked ~ .desplegable {
    transition: 1s;
    transform:translateX(0vw);
    // display:block;
}
// DESKTOP

#menu-desktop{
    display:none;
}
@media only screen and (min-width:70rem){
    // SMARTPHONE
    #menu-smartphone{
        display:none;
    }
    // DESKTOP
    #menu-desktop{
        display:flex;
    }
}
// MENU**********************************
.banner{
    width:100vw;
    // height:500px;
}